                                                                                                                                                                                                                                                                                                      rule      coef   support    importance
9                                                                                                                                                                                                                                                                                     pop_density <= 225.0  0.758020  0.772727  3.176634e-01
457                                                                                                                                                                                        pop_density > 19.899999618530273 & average_internet_speed > 80.85000228881836 & average_internet_speed <= 104.0 -0.710974  0.227273  2.979482e-01
251                                                                                                                                                                                  cost_of_living_index <= 119.5999984741211 & cost_of_living_index > 89.30000305175781 & average_internet_speed > 144.5  0.634131  0.272727  2.824175e-01
37                                                                                                                                                                                 average_internet_speed > 97.14999771118164 & cost_of_living_index > 88.45000076293945 & pop_density > 60.45000076293945 -0.566044  0.727273  2.520943e-01
292                                                                                                                                                                                                                                      pop_density > 146.0 & average_internet_speed <= 191.8000030517578 -0.484513  0.318182  2.256716e-01
55                                                                                                                                                                                                                                                             average_internet_speed > 134.29999542236328 -0.450317  0.409091  2.214056e-01
200                                                                                                                                                          average_internet_speed <= 194.6500015258789 & cost_of_living_index > 101.05000305175781 & pop_density > 89.5 & average_internet_speed > 144.5  0.610103  0.136364  2.093717e-01
451                                                                                                                                                                   cost_of_living_index > 85.60000228881836 & average_internet_speed <= 108.29999923706055 & cost_of_living_index <= 101.95000076293945  0.477202  0.227273  1.999810e-01
66                                                                                                                                                                                                                                                  average_internet_speed <= 125.0 & pop_density <= 134.0  0.384807  0.363636  1.851097e-01
293                                                                                                                                                                                                              average_internet_speed <= 112.55000305175781 & cost_of_living_index <= 101.95000076293945  0.388240  0.272727  1.729072e-01
88                                                                                                                                                                                cost_of_living_index > 85.60000228881836 & average_internet_speed <= 162.54999542236328 & cost_of_living_index <= 108.75  0.342100  0.500000  1.710498e-01
338                                                                                                                                                                                                                                        pop_density <= 223.0 & cost_of_living_index > 93.04999923706055  0.326897  0.409091  1.607244e-01
463                                           cost_of_living_index <= 99.5 & cost_of_living_index > 88.45000076293945 & cost_of_living_index <= 101.95000076293945 & average_internet_speed <= 182.20000457763672 & average_internet_speed > 108.29999923706055 & cost_of_living_index > 85.60000228881836 -0.352362  0.227273  1.476644e-01
751                                                                                                                                                                                average_internet_speed > 92.8499984741211 & average_internet_speed <= 123.75 & cost_of_living_index > 93.04999923706055  0.403369  0.136364  1.384260e-01
557                                                                                                                                                              pop_density > 200.5 & cost_of_living_index <= 125.0999984741211 & pop_density > 70.75 & cost_of_living_index > 95.0 & pop_density > 135.0  0.389971  0.136364  1.338280e-01
1261                                                                                                                                                                                                                average_internet_speed <= 149.8000030517578 & cost_of_living_index > 87.20000076293945  0.255396  0.590909  1.255693e-01
142                                                                                                                                                                                                                                                pop_density <= 187.5 & pop_density > 19.899999618530273 -0.243974  0.545455  1.214820e-01
1478                                                                                                       pop_density > 19.899999618530273 & cost_of_living_index <= 123.55000305175781 & average_internet_speed > 83.9000015258789 & pop_density <= 111.5 & average_internet_speed <= 110.60000228881836 -0.353759  0.136364  1.214009e-01
1369                                                                                                                                                    average_internet_speed > 81.70000076293945 & pop_density <= 360.0 & average_internet_speed <= 180.8000030517578 & pop_density > 26.700000762939453 -0.234982  0.636364  1.130371e-01
226                                                                                                                                               cost_of_living_index > 92.8499984741211 & average_internet_speed > 83.9000015258789 & pop_density <= 519.0 & average_internet_speed > 112.45000076293945  0.234661  0.363636  1.128826e-01
563   average_internet_speed <= 183.70000457763672 & average_internet_speed <= 149.8000030517578 & cost_of_living_index <= 116.0999984741211 & pop_density > 86.89999771118164 & average_internet_speed <= 142.29999542236328 & pop_density > 44.14999961853027 & cost_of_living_index <= 90.9000015258789  0.505692  0.045455  1.053351e-01
246                                                                                                                                                                                                                             average_internet_speed <= 125.0 & cost_of_living_index > 87.20000076293945  0.220502  0.318182  1.027034e-01
1456                                                                                                 average_internet_speed > 97.14999771118164 & pop_density > 187.5 & average_internet_speed > 94.14999771118164 & cost_of_living_index > 88.35000228881836 & cost_of_living_index <= 122.79999923706055  0.194343  0.318182  9.051913e-02
1221                                                                                                                                                                                                                                       cost_of_living_index <= 119.5999984741211 & pop_density > 113.0  0.191312  0.318182  8.910763e-02
606                                                                                                                                                                                                        pop_density <= 236.5 & cost_of_living_index > 93.04999923706055 & average_internet_speed > 87.5  0.190408  0.318182  8.868646e-02
1211                                                                                                                                                                                          pop_density <= 225.0 & cost_of_living_index <= 101.95000076293945 & cost_of_living_index > 92.20000076293945  0.185838  0.318182  8.655797e-02
1460                                                                                                                                                                                                      cost_of_living_index > 91.1500015258789 & pop_density > 14.09999966621399 & pop_density <= 114.0 -0.206302  0.227273  8.645483e-02
117                                                                                                                                                                                                                                        pop_density <= 455.0 & cost_of_living_index > 89.85000228881836  0.180140  0.681818  8.390396e-02
181                                                                                                                                                                                                                               cost_of_living_index <= 105.20000076293945 & cost_of_living_index > 95.0  0.180123  0.227273  7.548406e-02
840                                                                                                                                                                                            average_internet_speed > 90.4000015258789 & pop_density <= 135.0 & cost_of_living_index > 93.04999923706055  0.141147  0.363636  6.789830e-02
1487                                                                                                                                                                           pop_density > 11.700000047683716 & average_internet_speed <= 191.8000030517578 & average_internet_speed > 149.8000030517578 -0.157210  0.227273  6.588203e-02
76                                                                                                                                                                                                                average_internet_speed > 124.0999984741211 & average_internet_speed <= 191.8000030517578 -0.126559  0.500000  6.327953e-02
394                                                                                                                                                                                                                   cost_of_living_index > 92.5999984741211 & cost_of_living_index <= 103.55000305175781  0.130432  0.318182  6.075125e-02
1033                                                                                                                                                                                                                            pop_density > 94.3499984741211 & cost_of_living_index <= 132.5500030517578  0.124522  0.272727  5.545716e-02
956                                                                                                                                                                                   cost_of_living_index <= 116.0999984741211 & cost_of_living_index > 88.9000015258789 & average_internet_speed > 144.5  0.118985  0.272727  5.299148e-02
0                                                                                                                                                                                                                                                                                              pop_density -0.000220  1.000000  4.826327e-02
108                                                                                    pop_density > 63.45000076293945 & average_internet_speed <= 194.6500015258789 & average_internet_speed <= 183.70000457763672 & cost_of_living_index > 97.1500015258789 & average_internet_speed > 146.6500015258789  0.124560  0.181818  4.804212e-02
693                                                                                                                                        average_internet_speed <= 183.70000457763672 & pop_density > 86.89999771118164 & pop_density > 25.549999713897705 & average_internet_speed <= 149.8000030517578  0.094388  0.454545  4.699842e-02
1270                                                                                                                                                                                                                 cost_of_living_index > 88.85000228881836 & cost_of_living_index <= 101.95000076293945  0.092246  0.500000  4.612319e-02
270                                                                                                                                  average_internet_speed > 99.89999771118164 & average_internet_speed <= 191.8000030517578 & pop_density > 19.899999618530273 & cost_of_living_index > 88.9000015258789 -0.088567  0.545455  4.410003e-02
608                                                                                                                                                                                                              average_internet_speed <= 112.55000305175781 & cost_of_living_index <= 101.54999923706055  0.092739  0.272727  4.130236e-02
230                                                                                                                                                     average_internet_speed <= 130.0999984741211 & pop_density <= 111.5 & average_internet_speed > 80.85000228881836 & pop_density > 16.999999523162842 -0.080329  0.363636  3.864213e-02
1116                                                                                                                                                                                                                 cost_of_living_index <= 113.29999923706055 & cost_of_living_index > 93.04999923706055  0.074970  0.500000  3.748508e-02
167                                       cost_of_living_index <= 110.1500015258789 & cost_of_living_index > 86.55000305175781 & pop_density > 18.40000009536743 & average_internet_speed > 84.60000228881836 & average_internet_speed <= 156.4000015258789 & average_internet_speed <= 182.20000457763672 -0.065007  0.409091  3.196190e-02
186                                                                                                                                                                              average_internet_speed <= 112.55000305175781 & cost_of_living_index <= 109.75 & cost_of_living_index <= 116.0999984741211  0.071350  0.272727  3.177645e-02
125                                                                                                                                                                                                   average_internet_speed <= 124.25 & pop_density <= 135.0 & cost_of_living_index <= 100.14999771118164  0.074624  0.227273  3.127281e-02
16                                                                                                                                                                   cost_of_living_index > 101.95000076293945 & average_internet_speed <= 146.70000457763672 & cost_of_living_index <= 122.79999923706055 -0.077931  0.181818  3.005752e-02
1470                                                                                                                                                                                                                          pop_density > 14.09999966621399 & average_internet_speed > 80.85000228881836 -0.100391  0.909091  2.886049e-02
1142                                                                                                                                                                                                                                       cost_of_living_index > 105.20000076293945 & pop_density > 142.0 -0.079014  0.136364  2.711550e-02
901                                                                                                                                                                      average_internet_speed <= 168.3000030517578 & cost_of_living_index <= 90.4000015258789 & cost_of_living_index > 86.60000228881836  0.121085  0.045455  2.522193e-02
475                                                                                                                                                                                                        cost_of_living_index > 92.5999984741211 & pop_density <= 223.0 & pop_density > 92.8499984741211  0.086404  0.090909  2.483936e-02
747                                                                                                    cost_of_living_index <= 94.0 & cost_of_living_index <= 90.45000076293945 & cost_of_living_index <= 101.54999923706055 & cost_of_living_index > 85.60000228881836 & average_internet_speed <= 120.75  0.085908  0.090909  2.469692e-02
1376                                                                                                                                                                                                                 cost_of_living_index <= 104.45000076293945 & cost_of_living_index > 87.20000076293945  0.051002  0.636364  2.453446e-02
192                                                                                                                                                                                average_internet_speed <= 144.5 & cost_of_living_index > 95.04999923706055 & cost_of_living_index <= 123.55000305175781 -0.053469  0.227273  2.240715e-02
1195                                                                                  pop_density <= 225.0 & pop_density > 28.649999618530273 & pop_density <= 198.5 & cost_of_living_index > 90.05000305175781 & average_internet_speed <= 117.9000015258789 & average_internet_speed > 80.85000228881836 -0.052802  0.181818  2.036539e-02
106                                                                                                                                                                                                                   cost_of_living_index > 101.95000076293945 & cost_of_living_index > 88.85000228881836 -0.041308  0.363636  1.987083e-02
413                                                                                                                                   cost_of_living_index <= 123.29999923706055 & average_internet_speed > 110.60000228881836 & cost_of_living_index > 95.0 & average_internet_speed > 112.55000305175781  0.039939  0.363636  1.921272e-02
574                                                                                                                                                                                cost_of_living_index > 94.69999694824219 & pop_density > 55.74999809265137 & cost_of_living_index <= 101.95000076293945  0.047710  0.181818  1.840133e-02
1200                                                                                                                                                                                                                                      cost_of_living_index > 101.95000076293945 & pop_density <= 949.5 -0.039391  0.318182  1.834735e-02
1078                                                                                                                                                                            pop_density > 14.400000095367432 & average_internet_speed > 80.85000228881836 & average_internet_speed <= 92.8499984741211 -0.049582  0.136364  1.701538e-02
759                                                                                                                                                                                                   pop_density <= 225.0 & average_internet_speed <= 120.75 & cost_of_living_index <= 101.95000076293945  0.033970  0.363636  1.634132e-02
79                                                                                                                                                                                                                                                              pop_density <= 225.0 & pop_density > 113.0  0.038508  0.227273  1.613763e-02
1310                                                                                                                                             pop_density <= 187.5 & average_internet_speed > 97.14999771118164 & cost_of_living_index > 88.35000228881836 & average_internet_speed > 94.14999771118164 -0.032967  0.363636  1.585871e-02
1317                                                                                                                                                                                                               average_internet_speed <= 140.3000030517578 & cost_of_living_index <= 91.10000228881836  0.035790  0.136364  1.228226e-02
612                                                                                                                                                                                                                   cost_of_living_index <= 105.54999923706055 & cost_of_living_index > 88.9000015258789  0.022782  0.590909  1.120097e-02
871                                                                                                                                                                                                                average_internet_speed > 92.8499984741211 & average_internet_speed <= 149.0500030517578  0.020196  0.454545  1.005605e-02
1133                                                                                                                                                                                                                        average_internet_speed <= 190.6500015258789 & pop_density > 16.799999713897705 -0.028917  0.863636  9.923464e-03
529                             average_internet_speed <= 162.54999542236328 & cost_of_living_index <= 120.00000381469727 & pop_density > 19.899999618530273 & cost_of_living_index > 88.9000015258789 & pop_density <= 187.5 & cost_of_living_index > 91.95000076293945 & average_internet_speed <= 156.0 -0.016895  0.318182  7.869312e-03
1400                                                                                                                                                                                                                                       pop_density <= 455.0 & cost_of_living_index > 88.85000228881836  0.016880  0.772727  7.073753e-03
382                                                                                                                               pop_density <= 174.0 & pop_density > 14.09999966621399 & average_internet_speed <= 89.60000228881836 & pop_density <= 111.5 & average_internet_speed > 80.85000228881836 -0.023649  0.090909  6.798510e-03
373                                                                                                                                                          pop_density <= 255.0 & pop_density > 76.89999961853027 & cost_of_living_index <= 102.8499984741211 & cost_of_living_index > 93.04999923706055  0.019167  0.136364  6.577533e-03
1389                                                                                                                                                                                                                              cost_of_living_index <= 102.5 & cost_of_living_index > 93.04999923706055  0.013371  0.363636  6.432293e-03
278                                                                                                                                                                                                                                         pop_density > 455.0 & cost_of_living_index > 88.85000228881836 -0.015493  0.136364  5.316724e-03
1217                                                                                                                                                                   pop_density <= 202.0 & pop_density > 19.899999618530273 & cost_of_living_index > 89.75 & cost_of_living_index <= 106.60000228881836 -0.009207  0.500000  4.603689e-03
870                                                                                                                                               pop_density > 187.5 & cost_of_living_index <= 127.05000305175781 & cost_of_living_index > 88.35000228881836 & cost_of_living_index <= 107.60000228881836  0.006858  0.181818  2.645029e-03
1373                                                                                                                                                       pop_density <= 573.5 & average_internet_speed > 120.75 & cost_of_living_index > 96.20000076293945 & average_internet_speed > 149.85000610351562  0.012629  0.045455  2.630660e-03
126                                                                                                                                                                                                                                                 pop_density > 135.0 & pop_density > 19.899999618530273 -0.004221  0.272727  1.880076e-03
664                                                                 cost_of_living_index <= 132.5500030517578 & cost_of_living_index > 89.35000228881836 & average_internet_speed <= 144.5 & cost_of_living_index <= 112.54999923706055 & pop_density > 66.25 & average_internet_speed > 98.44999694824219 -0.002661  0.227273  1.115230e-03
381                                                                                                                                                                                cost_of_living_index <= 104.85000228881836 & pop_density > 76.89999961853027 & cost_of_living_index > 92.20000076293945  0.003829  0.090909  1.100631e-03
440                                                                                                                                                                average_internet_speed <= 182.20000457763672 & average_internet_speed <= 118.4000015258789 & cost_of_living_index <= 101.95000076293945  0.001997  0.363636  9.607704e-04
492                                                                                                                                                                                           pop_density <= 468.5 & cost_of_living_index > 89.20000076293945 & average_internet_speed > 114.4000015258789  0.001465  0.500000  7.324815e-04
1057                                                                                                                                                                                                                                     average_internet_speed <= 137.0 & pop_density > 86.89999771118164  0.001056  0.272727  4.702578e-04
294                                                                                                                                                                                                                                         cost_of_living_index > 89.20000076293945 & pop_density > 468.5 -0.001265  0.090909  3.637370e-04
867                                                                                                                                       pop_density <= 86.89999771118164 & average_internet_speed <= 183.70000457763672 & pop_density > 25.549999713897705 & average_internet_speed <= 149.8000030517578 -0.000573  0.227273  2.399494e-04
672                                                                                                                                                                                           pop_density <= 225.0 & cost_of_living_index <= 113.29999923706055 & cost_of_living_index > 89.79999923706055  0.000388  0.590909  1.908425e-04
768                                                                                                                                                                                                                                        pop_density <= 135.0 & cost_of_living_index > 87.20000076293945  0.000191  0.454545  9.497780e-05
446                                                                                                                                                                                                               average_internet_speed <= 89.70000076293945 & average_internet_speed > 81.70000076293945 -0.000001  0.090909  4.211513e-07