                                                                                                                                                                                                               rule      coef   support  importance
1089                average_internet_speed > 80.85000228881836 & pop_density <= 261.0 & cost_of_living_index <= 125.85000228881836 & pop_density > 19.899999618530273 & average_internet_speed <= 173.1500015258789 -0.854642  0.590909    0.420199
862                     pop_density > 73.14999771118164 & cost_of_living_index <= 101.95000076293945 & cost_of_living_index > 88.35000228881836 & pop_density <= 202.0 & average_internet_speed > 98.44999694824219 -0.827668  0.272727    0.368612
255                                                                                                                            cost_of_living_index > 93.04999923706055 & cost_of_living_index <= 102.8499984741211  0.582016  0.363636    0.279976
1176                                                                           cost_of_living_index > 87.20000076293945 & average_internet_speed <= 112.55000305175781 & cost_of_living_index <= 101.95000076293945  0.522578  0.363636    0.251384
350                                     average_internet_speed > 81.70000076293945 & average_internet_speed <= 149.85000610351562 & average_internet_speed <= 110.60000228881836 & pop_density > 16.999999523162842 -0.594838  0.227273    0.249279
168                                                                                                                                                  cost_of_living_index > 92.5999984741211 & pop_density <= 225.0  0.474242  0.409091    0.233169
1260                                                                                                                                     cost_of_living_index <= 91.1500015258789 & average_internet_speed <= 135.0  0.461386  0.272727    0.205484
61                                                    pop_density <= 135.0 & average_internet_speed <= 183.70000457763672 & average_internet_speed <= 168.6500015258789 & cost_of_living_index <= 132.5500030517578  0.402696  0.500000    0.201348
643                                             cost_of_living_index > 93.04999923706055 & average_internet_speed > 144.5 & cost_of_living_index > 101.95000076293945 & average_internet_speed <= 182.4000015258789  0.585267  0.136364    0.200849
1346                                                                                                   cost_of_living_index > 87.20000076293945 & cost_of_living_index <= 101.95000076293945 & pop_density <= 225.0  0.370658  0.500000    0.185329
148                                                                                                                                                 pop_density > 135.0 & cost_of_living_index > 101.95000076293945 -0.423658  0.181818    0.163403
1007  average_internet_speed > 98.3499984741211 & cost_of_living_index > 91.10000228881836 & pop_density > 19.899999618530273 & cost_of_living_index > 89.70000076293945 & cost_of_living_index <= 99.6500015258789 -0.383850  0.227273    0.160860
1451                                                                                                                                                        pop_density > 19.899999618530273 & pop_density <= 187.5 -0.324934  0.590909    0.159759
218                                                                                                                         average_internet_speed <= 142.35000610351562 & cost_of_living_index <= 98.5999984741211  0.307923  0.454545    0.153324
71                                                                                            average_internet_speed > 144.5 & cost_of_living_index > 89.30000305175781 & cost_of_living_index <= 119.5999984741211  0.241346  0.272727    0.107486
140                                                                                                                                                pop_density <= 225.0 & average_internet_speed > 90.4000015258789  0.212948  0.500000    0.106474
1168                                pop_density > 111.5 & cost_of_living_index <= 113.29999923706055 & cost_of_living_index > 93.04999923706055 & cost_of_living_index <= 106.70000076293945 & pop_density <= 225.0  0.361802  0.090909    0.104011
464                                                                                                                        average_internet_speed <= 191.8000030517578 & average_internet_speed > 124.0999984741211 -0.206169  0.500000    0.103084
77                                                                                                                             cost_of_living_index <= 102.8499984741211 & cost_of_living_index > 89.30000305175781  0.177868  0.636364    0.085563
300                                                                                                                                                          pop_density <= 225.0 & pop_density > 86.89999771118164  0.195573  0.227273    0.081959
128                                                                                                                                                average_internet_speed > 89.60000228881836 & pop_density > 225.0 -0.187519  0.227273    0.078583
1122                                                                            cost_of_living_index > 87.20000076293945 & cost_of_living_index <= 136.1500015258789 & average_internet_speed <= 162.54999542236328  0.153613  0.681818    0.071548
229                                                                                                             pop_density <= 1082.0 & pop_density > 98.75 & pop_density > 271.5 & pop_density > 57.39999961853027 -0.169523  0.227273    0.071042
302                                                                                                                             cost_of_living_index <= 116.0999984741211 & cost_of_living_index > 88.9000015258789  0.159491  0.727273    0.071031
1117                                                  pop_density <= 202.0 & pop_density > 19.899999618530273 & average_internet_speed > 139.20000457763672 & cost_of_living_index <= 110.75 & pop_density <= 236.5 -0.178065  0.136364    0.061107
722                                                                           average_internet_speed > 123.75 & average_internet_speed <= 180.8000030517578 & pop_density <= 236.5 & cost_of_living_index <= 110.75 -0.136468  0.272727    0.060778
624                                                                                                                          cost_of_living_index > 87.20000076293945 & average_internet_speed <= 149.8000030517578  0.116733  0.590909    0.057393
145                                                                                                                                    average_internet_speed > 125.0 & average_internet_speed <= 190.6500015258789 -0.112061  0.454545    0.055798
1049          cost_of_living_index <= 101.54999923706055 & average_internet_speed <= 190.6500015258789 & cost_of_living_index > 89.30000305175781 & pop_density > 11.5 & average_internet_speed > 98.44999694824219 -0.111504  0.454545    0.055521
1301                                                                                                                                     pop_density > 94.3499984741211 & cost_of_living_index <= 132.5500030517578  0.122624  0.272727    0.054612
608                                                                                                                                      cost_of_living_index > 88.45000076293945 & pop_density > 60.45000076293945 -0.116193  0.681818    0.054119
0                                                                                                                                                                                                       pop_density -0.000236  1.000000    0.051901
116                                                                                                                           cost_of_living_index > 93.04999923706055 & cost_of_living_index <= 101.95000076293945  0.106623  0.363636    0.051290
1170                                                                                                         pop_density <= 1082.0 & average_internet_speed > 149.85000610351562 & pop_density > 14.400000095367432 -0.119389  0.227273    0.050032
51                                                                                                                                                                                              pop_density > 147.0 -0.100233  0.363636    0.048216
304                                                                                                                                                 cost_of_living_index > 87.20000076293945 & pop_density <= 135.0  0.092815  0.545455    0.046215
72                                                                                                                                                  pop_density > 113.0 & cost_of_living_index <= 119.5999984741211  0.098752  0.318182    0.045996
289                                                                                                                                       cost_of_living_index > 91.1500015258789 & pop_density > 14.09999966621399 -0.092259  0.590909    0.045361
916                                                                                                                            pop_density > 111.0 & pop_density <= 225.0 & cost_of_living_index > 89.6500015258789  0.109950  0.181818    0.042407
606                                                                          pop_density <= 135.0 & pop_density <= 111.0 & average_internet_speed <= 101.3499984741211 & average_internet_speed > 81.70000076293945 -0.108986  0.181818    0.042035
403                                                                                                                                                 cost_of_living_index > 87.20000076293945 & pop_density <= 225.0  0.083851  0.545455    0.041752
873                                                                                        cost_of_living_index <= 101.54999923706055 & average_internet_speed <= 120.75 & cost_of_living_index > 85.60000228881836  0.080836  0.409091    0.039744
1482                                                                                                                                                pop_density <= 455.0 & cost_of_living_index > 88.85000228881836  0.093340  0.772727    0.039116
248                                                                                           cost_of_living_index > 92.20000076293945 & pop_density > 44.14999961853027 & cost_of_living_index > 103.9000015258789 -0.080621  0.318182    0.037551
1047                                                                                                                                             pop_density <= 463.5 & average_internet_speed > 102.64999771118164  0.075956  0.636364    0.036538
455                    average_internet_speed > 97.14999771118164 & pop_density <= 142.0 & cost_of_living_index > 87.75 & average_internet_speed > 101.3499984741211 & average_internet_speed <= 162.54999542236328  0.071320  0.363636    0.034308
848                                                                                                                                    average_internet_speed > 149.85000610351562 & pop_density > 91.8499984741211 -0.071242  0.318182    0.033182
213                                                                                                                                                          pop_density <= 135.0 & pop_density > 86.89999771118164  0.084721  0.181818    0.032676
112                                                                                                                         pop_density > 113.0 & cost_of_living_index <= 107.60000228881836 & pop_density <= 225.0  0.084234  0.136364    0.028907
1278                                                                                                                                   pop_density <= 1082.0 & pop_density > 572.0 & average_internet_speed > 125.5 -0.098139  0.090909    0.028213
1365                                                                           average_internet_speed > 125.0 & average_internet_speed <= 189.3499984741211 & pop_density > 187.5 & average_internet_speed > 181.25 -0.112470  0.045455    0.023427
126                                                                                                                                                         average_internet_speed <= 123.75 & pop_density <= 236.5  0.048460  0.363636    0.023311
431                                                           cost_of_living_index <= 94.3499984741211 & average_internet_speed > 100.3499984741211 & pop_density > 60.5 & cost_of_living_index > 88.45000076293945 -0.054157  0.227273    0.022696
167                                                                                 cost_of_living_index > 91.10000228881836 & cost_of_living_index > 92.8499984741211 & cost_of_living_index <= 106.60000228881836  0.044510  0.409091    0.021884
369                                                                                                 average_internet_speed > 112.55000305175781 & cost_of_living_index <= 101.05000305175781 & pop_density <= 415.5 -0.044327  0.272727    0.019741
1271                                                                                          cost_of_living_index > 93.04999923706055 & pop_density > 92.8499984741211 & cost_of_living_index <= 116.0999984741211  0.040371  0.363636    0.019420
18                                                                                                                                                                                              pop_density > 234.5 -0.048244  0.181818    0.018608
784                                                                           average_internet_speed > 89.60000228881836 & average_internet_speed <= 191.8000030517578 & average_internet_speed > 149.8000030517578 -0.043706  0.227273    0.018316
528                                                                                                                                               average_internet_speed <= 191.8000030517578 & pop_density > 146.0 -0.037099  0.318182    0.017280
356                                                                                                                                               pop_density > 135.0 & average_internet_speed <= 191.8000030517578 -0.034770  0.363636    0.016726
898                                                                                                                                      pop_density > 60.04999923706055 & cost_of_living_index > 116.0999984741211 -0.038444  0.227273    0.016111
200                                                                             cost_of_living_index <= 145.1999969482422 & average_internet_speed <= 193.3499984741211 & cost_of_living_index > 113.29999923706055 -0.046287  0.136364    0.015885
903                                                                                                                                   pop_density > 20.90000081062317 & average_internet_speed <= 191.8000030517578 -0.046116  0.909091    0.013257
1329                                                                                                                                                cost_of_living_index > 122.79999923706055 & pop_density > 236.5 -0.028671  0.090909    0.008242
732                                                                                                average_internet_speed <= 112.55000305175781 & pop_density <= 201.5 & cost_of_living_index <= 101.95000076293945  0.014713  0.318182    0.006853
1266                                                                                                                                     cost_of_living_index > 116.0999984741211 & pop_density > 57.39999961853027 -0.016264  0.136364    0.005581
307                                                                                                                           cost_of_living_index > 93.04999923706055 & cost_of_living_index <= 113.29999923706055  0.006676  0.590909    0.003282
201                                                                                                                                                   pop_density > 236.5 & cost_of_living_index > 95.5999984741211 -0.006833  0.272727    0.003043
538                                                                                                                                                  cost_of_living_index > 89.4000015258789 & pop_density <= 236.5  0.004596  0.545455    0.002288
766                                                                                                average_internet_speed > 110.10000228881836 & pop_density > 19.899999618530273 & average_internet_speed <= 135.0  0.003636  0.272727    0.001620
998                                                                                                                                  average_internet_speed <= 191.8000030517578 & pop_density > 19.899999618530273 -0.004555  0.863636    0.001563
480                                                                                         cost_of_living_index <= 94.3499984741211 & cost_of_living_index <= 107.60000228881836 & average_internet_speed <= 135.0  0.002921  0.272727    0.001301
931                                                                                                                                     cost_of_living_index > 113.29999923706055 & pop_density > 44.14999961853027 -0.002345  0.181818    0.000904
16                                                                                                 pop_density <= 104.0999984741211 & average_internet_speed > 105.14999771118164 & average_internet_speed <= 135.0  0.001008  0.181818    0.000389
876                                                                                          pop_density > 44.14999961853027 & cost_of_living_index > 106.60000228881836 & cost_of_living_index > 88.45000076293945 -0.000747  0.272727    0.000333
957                                                                                                                                      cost_of_living_index > 116.0999984741211 & pop_density > 44.14999961853027 -0.000026  0.181818    0.000010