                                                                                                                                                                                                                                                                              rule      coef   support  importance
29                                                                                                                                                           cost_of_living_index > 102.8499984741211 & cost_of_living_index > 89.30000305175781 & pop_density > 44.14999961853027 -0.807858  0.272727    0.359789
36                                                                                                                                                       cost_of_living_index <= 109.75 & cost_of_living_index <= 119.5999984741211 & average_internet_speed <= 112.55000305175781  0.675407  0.363636    0.324902
1315                                                                                                                            average_internet_speed > 80.85000228881836 & pop_density <= 1082.0 & pop_density > 19.899999618530273 & average_internet_speed <= 95.5999984741211 -0.669756  0.181818    0.258321
14                                                                                                                                                                                                                 cost_of_living_index > 92.20000076293945 & pop_density <= 225.0  0.500631  0.454545    0.249279
96                                                                                                       average_internet_speed > 81.70000076293945 & average_internet_speed <= 168.6500015258789 & average_internet_speed > 102.64999771118164 & pop_density <= 103.5999984741211  0.487303  0.363636    0.234415
17                                                                            average_internet_speed > 89.60000228881836 & cost_of_living_index <= 106.60000228881836 & cost_of_living_index <= 96.25 & average_internet_speed > 83.9000015258789 & average_internet_speed > 135.0 -0.660945  0.136364    0.226819
361                                                                                                                                                      average_internet_speed > 81.70000076293945 & average_internet_speed <= 173.1500015258789 & cost_of_living_index <= 110.75 -0.441403  0.636364    0.212335
531                                                                                                                                                   pop_density > 57.39999961853027 & average_internet_speed > 110.60000228881836 & average_internet_speed <= 149.85000610351562  0.471315  0.272727    0.209906
145                                                                                                                                                                                          cost_of_living_index > 87.20000076293945 & cost_of_living_index <= 107.60000228881836  0.485181  0.772727    0.203325
162                                                                                                                                          pop_density <= 236.5 & cost_of_living_index <= 110.75 & average_internet_speed <= 180.8000030517578 & average_internet_speed > 123.75 -0.452576  0.272727    0.201560
1117                                                                          average_internet_speed <= 182.20000457763672 & pop_density > 18.59999990463257 & cost_of_living_index <= 110.1500015258789 & cost_of_living_index > 89.45000076293945 & cost_of_living_index > 90.25 -0.396125  0.454545    0.197243
392                                                                                                                                            cost_of_living_index > 88.35000228881836 & pop_density > 134.0 & pop_density <= 187.5 & average_internet_speed <= 194.6500015258789 -0.532392  0.136364    0.182703
1444                                                                                                                                                    average_internet_speed > 80.85000228881836 & pop_density > 14.09999966621399 & pop_density <= 147.0 & pop_density <= 113.0 -0.308031  0.454545    0.153378
1391                                                                                                                                                                                          pop_density <= 225.0 & cost_of_living_index > 92.5999984741211 & pop_density > 111.5  0.444089  0.136364    0.152400
0                                                                                                                                                                                                                                                                      pop_density -0.000668  1.000000    0.146672
752                                                                                                                                                                     cost_of_living_index > 88.45000076293945 & pop_density > 60.5 & average_internet_speed > 100.3499984741211 -0.277459  0.454545    0.138155
587                                                                                                                                             cost_of_living_index > 90.20000076293945 & cost_of_living_index <= 122.79999923706055 & average_internet_speed > 89.60000228881836  0.260674  0.681818    0.121414
485                                                   average_internet_speed <= 97.14999771118164 & cost_of_living_index > 89.75 & average_internet_speed <= 134.29999542236328 & cost_of_living_index <= 113.29999923706055 & pop_density <= 196.5 & cost_of_living_index <= 99.5  0.559030  0.045455    0.116445
351                                                                                                                      average_internet_speed <= 168.6500015258789 & cost_of_living_index > 85.60000228881836 & cost_of_living_index <= 95.35000228881836 & pop_density <= 142.0  0.241888  0.363636    0.116359
127                                                                                                                                                                                                    pop_density > 57.39999961853027 & cost_of_living_index > 122.79999923706055 -0.284234  0.181818    0.109628
1196                                                                                                        cost_of_living_index > 88.45000076293945 & average_internet_speed > 97.14999771118164 & average_internet_speed <= 112.45000076293945 & pop_density > 60.45000076293945 -0.248658  0.227273    0.104205
355                                                                                                                                                                                            cost_of_living_index > 88.9000015258789 & cost_of_living_index <= 116.0999984741211  0.199824  0.727273    0.088994
42                                                                                                                                                                                                              pop_density <= 135.0 & average_internet_speed <= 191.8000030517578  0.177664  0.500000    0.088832
1481                                                                                              average_internet_speed <= 114.4000015258789 & pop_density > 18.40000009536743 & average_internet_speed <= 125.0 & cost_of_living_index > 91.1500015258789 & pop_density <= 290.0 -0.172292  0.318182    0.080248
9                                                                                                                                                                                                                                        cost_of_living_index <= 116.0999984741211  0.183606  0.772727    0.076944
82                                                                                                                                                                                                   pop_density > 20.90000081062317 & average_internet_speed <= 191.8000030517578 -0.253730  0.909091    0.072942
234                                                                                                                                                                                                                            pop_density <= 142.0 & cost_of_living_index > 87.75  0.146504  0.590909    0.072031
456                                                                   cost_of_living_index <= 119.5999984741211 & cost_of_living_index > 89.30000305175781 & average_internet_speed > 149.0500030517578 & average_internet_speed > 144.5 & cost_of_living_index > 97.1500015258789  0.205318  0.136364    0.070460
386                                                             pop_density > 16.799999713897705 & average_internet_speed > 83.9000015258789 & average_internet_speed <= 130.8000030517578 & cost_of_living_index > 91.10000228881836 & cost_of_living_index <= 125.85000228881836 -0.132377  0.318182    0.061657
533                                                                                                                                                  average_internet_speed > 110.60000228881836 & pop_density > 16.999999523162842 & average_internet_speed <= 149.85000610351562  0.132135  0.272727    0.058848
339                                                                                                                                                                                                   pop_density <= 455.0 & pop_density > 105.5999984741211 & pop_density > 187.5  0.151439  0.181818    0.058409
232                                                                                                                                                                                                 pop_density > 19.899999618530273 & average_internet_speed <= 191.8000030517578 -0.136042  0.818182    0.052471
27                                                                                                                                                                                                                                     average_internet_speed <= 154.1999969482422  0.110071  0.681818    0.051268
578                                                                                                                                                                                                    cost_of_living_index > 93.04999923706055 & average_internet_speed <= 181.25  0.103901  0.590909    0.051085
1190                                                                                                                                                      average_internet_speed <= 120.25 & cost_of_living_index <= 101.95000076293945 & cost_of_living_index > 93.04999923706055  0.147939  0.136364    0.050769
304                                                                                                          average_internet_speed > 89.60000228881836 & average_internet_speed > 172.8000030517578 & cost_of_living_index <= 119.5999984741211 & pop_density > 103.5999984741211  0.174253  0.090909    0.050094
880                                                                                                                                  cost_of_living_index <= 102.8499984741211 & pop_density > 73.14999771118164 & cost_of_living_index > 89.30000305175781 & pop_density <= 111.0 -0.134876  0.136364    0.046286
73                                                                                                                                                                                                                          pop_density > 26.700000762939453 & pop_density > 360.0 -0.129136  0.136364    0.044316
285                                                                                                          pop_density > 16.799999713897705 & cost_of_living_index > 89.30000305175781 & average_internet_speed <= 191.8000030517578 & cost_of_living_index <= 136.1500015258789 -0.103746  0.772727    0.043477
166                                                                                                                                                                                          cost_of_living_index > 93.04999923706055 & cost_of_living_index <= 101.95000076293945  0.088356  0.318182    0.041154
518                                                                                                                                                                                         pop_density <= 94.3499984741211 & pop_density > 60.5 & average_internet_speed <= 125.0 -0.114038  0.136364    0.039135
931   average_internet_speed <= 144.5 & pop_density <= 1082.0 & average_internet_speed > 95.5999984741211 & pop_density > 19.899999618530273 & cost_of_living_index > 90.95000076293945 & average_internet_speed > 80.85000228881836 & average_internet_speed <= 154.1999969482422 -0.086960  0.272727    0.038729
1485                                                                                                                                                   average_internet_speed <= 190.6500015258789 & average_internet_speed > 80.85000228881836 & pop_density > 16.799999713897705 -0.099512  0.818182    0.038381
634                                                                                                                                                                 pop_density > 183.5 & cost_of_living_index <= 117.79999923706055 & average_internet_speed > 108.79999923706055  0.089795  0.227273    0.037630
750                       average_internet_speed > 94.14999771118164 & cost_of_living_index > 88.85000228881836 & cost_of_living_index > 92.5999984741211 & pop_density > 53.54999923706055 & cost_of_living_index <= 116.0999984741211 & cost_of_living_index > 93.70000076293945  0.082160  0.272727    0.036591
1454                                                                                                     average_internet_speed > 83.9000015258789 & average_internet_speed <= 114.4000015258789 & pop_density > 19.899999618530273 & average_internet_speed <= 149.85000610351562 -0.074574  0.363636    0.035873
126                                                                                                                                              cost_of_living_index > 93.04999923706055 & cost_of_living_index <= 97.3499984741211 & average_internet_speed <= 143.4000015258789  0.102566  0.136364    0.035198
152                                                                                                                                   cost_of_living_index <= 107.60000228881836 & cost_of_living_index > 92.5999984741211 & pop_density <= 310.5 & pop_density > 67.3499984741211  0.088158  0.181818    0.034002
33                                                                                                                                                                      cost_of_living_index > 93.04999923706055 & average_internet_speed <= 123.75 & cost_of_living_index > 87.75  0.087512  0.181818    0.033753
376                                                                                                                                             average_internet_speed > 149.0500030517578 & cost_of_living_index <= 96.20000076293945 & average_internet_speed > 92.8499984741211 -0.087476  0.136364    0.030020
21                                                                                                                                                                                                                                                average_internet_speed <= 123.75  0.055657  0.500000    0.027829
1352                                                                                                                      cost_of_living_index > 88.45000076293945 & average_internet_speed > 89.70000076293945 & average_internet_speed <= 185.25 & cost_of_living_index > 110.75  0.074214  0.136364    0.025468
1011                                                                                                                                                average_internet_speed <= 110.60000228881836 & pop_density > 16.999999523162842 & average_internet_speed <= 149.85000610351562 -0.043122  0.272727    0.019205
218                                                                                                                                                                                                     cost_of_living_index > 85.60000228881836 & average_internet_speed <= 125.0  0.037970  0.409091    0.018669
1009                                                                                                                       cost_of_living_index > 89.95000076293945 & pop_density <= 225.0 & cost_of_living_index <= 101.95000076293945 & cost_of_living_index > 93.95000076293945  0.044166  0.227273    0.018508
58                                                                                                                                                                                                   average_internet_speed > 149.85000610351562 & pop_density > 35.89999961853027 -0.041135  0.272727    0.018320
715                                                                                                                                                                                                  cost_of_living_index <= 101.20000076293945 & pop_density > 19.899999618530273 -0.035984  0.636364    0.017310
463                                                                          average_internet_speed > 89.60000228881836 & average_internet_speed <= 135.0 & cost_of_living_index <= 106.60000228881836 & cost_of_living_index <= 96.25 & average_internet_speed > 83.9000015258789  0.038026  0.272727    0.016935
1439                                                                                                cost_of_living_index > 96.20000076293945 & average_internet_speed > 149.0500030517578 & average_internet_speed > 92.8499984741211 & cost_of_living_index <= 128.29999923706055  0.043399  0.181818    0.016739
425                                                                                                                                                                                        cost_of_living_index <= 122.79999923706055 & average_internet_speed > 173.1500015258789  0.057889  0.090909    0.016642
4                                                                                                                                                        average_internet_speed > 102.64999771118164 & cost_of_living_index > 106.54999923706055 & average_internet_speed > 123.75 -0.034642  0.227273    0.014517
874                                                                                                                                                                                         average_internet_speed > 80.85000228881836 & cost_of_living_index <= 93.04999923706055 -0.030457  0.318182    0.014186
1012                                                                                                                                                 pop_density > 57.39999961853027 & average_internet_speed <= 110.60000228881836 & average_internet_speed <= 149.85000610351562 -0.032936  0.227273    0.013802
442                                                                                                                                                                 pop_density <= 455.0 & average_internet_speed <= 108.29999923706055 & cost_of_living_index > 88.85000228881836  0.028812  0.318182    0.013420
443                                                                                                                                                                                          cost_of_living_index <= 122.79999923706055 & cost_of_living_index > 93.20000076293945  0.026504  0.454545    0.013197
258                                                                                                                                                                                                                 cost_of_living_index > 88.9000015258789 & pop_density <= 225.0  0.026255  0.590909    0.012909
1122                                                                                                                                                                                                               cost_of_living_index <= 116.0999984741211 & pop_density > 202.0  0.028212  0.181818    0.010881
883                                                                                                average_internet_speed <= 156.4000015258789 & cost_of_living_index <= 110.1500015258789 & average_internet_speed > 98.89999771118164 & cost_of_living_index > 88.85000228881836 -0.022590  0.363636    0.010867
360                                                                                                                                                                      cost_of_living_index > 95.0 & cost_of_living_index <= 122.79999923706055 & average_internet_speed > 85.75  0.019185  0.500000    0.009592
77                                                                                                                                                                                                                                                             pop_density > 223.0 -0.021514  0.272727    0.009581
810                                                                                                                                                                 pop_density > 40.0 & average_internet_speed <= 110.60000228881836 & average_internet_speed > 97.14999771118164 -0.027796  0.136364    0.009539
537                                                                                                                                                                                                  pop_density > 57.39999961853027 & average_internet_speed > 149.85000610351562 -0.022639  0.227273    0.009487
410                                                                                                                                                                                                                cost_of_living_index > 87.20000076293945 & pop_density <= 135.0  0.016476  0.454545    0.008204
394                                                                                                                                                                                                 average_internet_speed <= 190.6500015258789 & pop_density > 19.899999618530273 -0.018760  0.818182    0.007236
1162                                                                                                                                                                                                               cost_of_living_index > 93.04999923706055 & pop_density <= 135.0  0.013918  0.500000    0.006959
461                                                                                                                                                                                                  pop_density > 126.5999984741211 & average_internet_speed <= 191.8000030517578 -0.010712  0.454545    0.005334
624                                                                                                                                                                                      average_internet_speed <= 190.6500015258789 & average_internet_speed > 162.54999542236328 -0.010034  0.272727    0.004469
292                        average_internet_speed > 94.14999771118164 & cost_of_living_index > 116.0999984741211 & cost_of_living_index > 88.85000228881836 & cost_of_living_index > 92.5999984741211 & pop_density > 53.54999923706055 & cost_of_living_index > 93.70000076293945 -0.012955  0.136364    0.004446
395                                                                                                                                                       cost_of_living_index <= 113.29999923706055 & cost_of_living_index <= 93.04999923706055 & average_internet_speed > 106.75 -0.010351  0.136364    0.003552
1044                                                                                                                                                                average_internet_speed <= 146.6500015258789 & pop_density <= 225.0 & cost_of_living_index > 101.95000076293945 -0.008781  0.136364    0.003013
18                                                                                                                                                                                                      pop_density > 67.39999771118164 & cost_of_living_index > 88.85000228881836 -0.005701  0.636364    0.002742
178                                                                                                                                                                                                    pop_density > 63.85000228881836 & cost_of_living_index > 104.85000228881836 -0.005638  0.272727    0.002511
1078                                                                                                                                 cost_of_living_index > 94.3499984741211 & pop_density > 112.5 & pop_density > 28.649999618530273 & cost_of_living_index <= 118.39999771118164  0.003269  0.227273    0.001370
248                                                                                                                                                         cost_of_living_index <= 98.5999984741211 & average_internet_speed <= 120.25 & cost_of_living_index > 85.60000228881836  0.002393  0.227273    0.001003
1363                                                                                                                                                  pop_density > 19.899999618530273 & average_internet_speed <= 114.4000015258789 & average_internet_speed <= 191.8000030517578 -0.001945  0.272727    0.000866
1217                                                                                                                                                                                                                         pop_density > 94.3499984741211 & pop_density <= 147.0  0.000898  0.090909    0.000258
1457                                                                                                                                           cost_of_living_index <= 101.95000076293945 & cost_of_living_index > 85.60000228881836 & average_internet_speed <= 119.6500015258789  0.000058  0.318182    0.000027