                                                                                                                                                                                                                                                                                                    rule          coef   support    importance
1209                                                                                                                                     average_internet_speed > 144.5 & cost_of_living_index > 89.30000305175781 & cost_of_living_index > 97.1500015258789 & cost_of_living_index <= 119.5999984741211  8.889296e-01  0.227273  3.725239e-01
180                                                                                                                                                                                                                                      pop_density > 11.5 & average_internet_speed > 80.85000228881836 -7.937087e-01  0.818182  3.061292e-01
761                                                                                               pop_density <= 187.5 & cost_of_living_index <= 123.55000305175781 & average_internet_speed > 94.14999771118164 & average_internet_speed > 97.14999771118164 & cost_of_living_index > 88.35000228881836 -6.415294e-01  0.318182  2.988055e-01
1111                                                                                                                                                                                        cost_of_living_index <= 101.95000076293945 & pop_density <= 225.0 & cost_of_living_index > 87.20000076293945  5.432140e-01  0.500000  2.716070e-01
293                                                                                           pop_density <= 103.5999984741211 & pop_density <= 135.0 & average_internet_speed > 81.70000076293945 & average_internet_speed <= 125.0 & pop_density <= 111.0 & average_internet_speed > 101.3499984741211  6.963381e-01  0.136364  2.389653e-01
56                                                                                                                                                                                                                           pop_density <= 60.45000076293945 & cost_of_living_index > 88.45000076293945  4.634178e-01  0.272727  2.063886e-01
1248                                                                                                                                                                                                                cost_of_living_index > 92.5999984741211 & pop_density > 111.5 & pop_density <= 225.0  5.504364e-01  0.136364  1.888956e-01
1389                                                                                                                                             average_internet_speed > 146.6500015258789 & cost_of_living_index <= 122.79999923706055 & pop_density > 57.39999961853027 & cost_of_living_index > 95.0  4.110897e-01  0.227273  1.722754e-01
425                                                                                                                                                                                                                 cost_of_living_index <= 113.29999923706055 & cost_of_living_index > 88.9000015258789  3.186296e-01  0.772727  1.335282e-01
1275                                                                                                                                average_internet_speed > 94.14999771118164 & average_internet_speed <= 125.0 & average_internet_speed > 80.85000228881836 & cost_of_living_index > 93.04999923706055  3.745249e-01  0.136364  1.285273e-01
533                                                                                                                          average_internet_speed <= 149.85000610351562 & average_internet_speed <= 110.60000228881836 & average_internet_speed > 81.70000076293945 & pop_density > 16.999999523162842 -3.058093e-01  0.227273  1.281556e-01
69                                                                                                                                                                                                      pop_density <= 135.0 & pop_density > 94.3499984741211 & cost_of_living_index > 87.20000076293945  3.394823e-01  0.136364  1.165016e-01
0                                                                                                                                                                                                                                                                                            pop_density -5.284304e-04  1.000000  1.160462e-01
756                                                                                                                                                                                      average_internet_speed <= 149.8000030517578 & pop_density <= 143.0 & average_internet_speed > 89.70000076293945  2.481473e-01  0.318182  1.155797e-01
509                                                                                                                                cost_of_living_index > 89.30000305175781 & cost_of_living_index <= 110.75 & average_internet_speed > 97.14999771118164 & average_internet_speed <= 183.70000457763672 -2.243558e-01  0.454545  1.117134e-01
241                                                                                                                                                               average_internet_speed <= 149.8000030517578 & cost_of_living_index <= 132.5500030517578 & average_internet_speed <= 183.70000457763672  2.224234e-01  0.636364  1.069958e-01
154                                                                                                                                                                                                                                                                       average_internet_speed > 135.0 -2.134808e-01  0.318182  9.943307e-02
16                                                                                                                                                                                                        cost_of_living_index > 97.1500015258789 & average_internet_speed > 135.0 & pop_density > 399.5 -3.437713e-01  0.090909  9.882731e-02
1474                                                                                                                                                                                                                                  pop_density <= 187.5 & average_internet_speed > 112.55000305175781 -2.078261e-01  0.318182  9.679925e-02
889                                                                                                                                                cost_of_living_index <= 94.3499984741211 & average_internet_speed > 100.3499984741211 & cost_of_living_index > 88.45000076293945 & pop_density > 60.5 -2.285188e-01  0.227273  9.576542e-02
1017                                                                                                                                                                                                                       pop_density > 19.899999618530273 & average_internet_speed > 80.85000228881836 -2.480894e-01  0.818182  9.568674e-02
98                                                                                                                                                                                                                         average_internet_speed <= 191.8000030517578 & pop_density > 20.90000081062317 -3.242287e-01  0.909091  9.320920e-02
166                                                                                                                                                                                                                                                                                 pop_density <= 135.0  1.511147e-01  0.590909  7.429800e-02
1441                                                                                          average_internet_speed <= 191.8000030517578 & cost_of_living_index <= 132.5500030517578 & cost_of_living_index <= 125.85000228881836 & pop_density > 19.899999618530273 & pop_density <= 67.39999771118164 -1.759072e-01  0.227273  7.371746e-02
305                                                                                                                                           cost_of_living_index <= 101.20000076293945 & pop_density > 19.899999618530273 & average_internet_speed > 112.55000305175781 & cost_of_living_index <= 95.0 -1.539200e-01  0.272727  6.855009e-02
212                                                                                                                                                                                                                  cost_of_living_index <= 116.0999984741211 & cost_of_living_index > 88.9000015258789  1.522598e-01  0.727273  6.781071e-02
946                                                                                                                                                                                                                average_internet_speed > 90.4000015258789 & cost_of_living_index <= 132.5500030517578  1.501437e-01  0.818182  5.790963e-02
284                                                                                                                                                                                                 cost_of_living_index <= 101.95000076293945 & pop_density <= 225.0 & average_internet_speed <= 120.75  1.191957e-01  0.363636  5.733858e-02
921                                                                                                                                                                                                                          pop_density <= 346.5 & pop_density > 196.5 & cost_of_living_index <= 108.75  1.665414e-01  0.136364  5.715272e-02
1343                                                                                                                                          cost_of_living_index <= 109.75 & pop_density > 94.3499984741211 & cost_of_living_index <= 119.5999984741211 & average_internet_speed <= 112.55000305175781  1.841290e-01  0.090909  5.293336e-02
81                                                                                                                          cost_of_living_index > 89.30000305175781 & cost_of_living_index > 93.04999923706055 & cost_of_living_index <= 132.5500030517578 & average_internet_speed > 89.70000076293945  1.059013e-01  0.454545  5.273141e-02
334                                                                                                                                                                                                            cost_of_living_index <= 101.54999923706055 & average_internet_speed <= 134.29999542236328  1.011626e-01  0.500000  5.058128e-02
1378                                                                              average_internet_speed > 98.44999694824219 & pop_density > 19.899999618530273 & average_internet_speed > 162.54999542236328 & cost_of_living_index <= 105.20000076293945 & average_internet_speed <= 178.4000015258789 -2.316181e-01  0.045455  4.824580e-02
639                                                                                                                                                                                                              average_internet_speed <= 92.8499984741211 & average_internet_speed > 80.85000228881836 -1.366912e-01  0.136364  4.690891e-02
468                                                                                                                                                                                                                cost_of_living_index <= 113.29999923706055 & cost_of_living_index > 93.04999923706055  9.318950e-02  0.500000  4.659475e-02
798                                                                                                                                                                                       average_internet_speed > 180.8000030517578 & pop_density <= 519.0 & average_internet_speed > 81.70000076293945  2.202955e-01  0.045455  4.588730e-02
186                                                                                                                                                                                         pop_density > 44.14999961853027 & cost_of_living_index > 122.79999923706055 & pop_density > 89.4000015258789 -1.466106e-01  0.090909  4.214758e-02
1058                                                                                                                                                                                                                       average_internet_speed > 149.85000610351562 & pop_density > 57.39999961853027 -9.966168e-02  0.227273  4.176524e-02
134                                                                                                                                                                                                                          pop_density <= 103.5999984741211 & cost_of_living_index > 87.20000076293945  8.323114e-02  0.363636  4.003798e-02
232                                                                                                                                                                                                                                                          average_internet_speed <= 135.9000015258789  7.952836e-02  0.590909  3.910140e-02
766                                                                                                                                                                                                                                       pop_density <= 225.0 & cost_of_living_index > 88.9000015258789  7.887120e-02  0.590909  3.877829e-02
1363                                           average_internet_speed <= 149.85000610351562 & cost_of_living_index <= 113.29999923706055 & pop_density <= 112.5 & pop_density > 21.5 & cost_of_living_index > 87.20000076293945 & cost_of_living_index > 92.5 & cost_of_living_index > 88.45000076293945 -1.086734e-01  0.136364  3.729393e-02
1447                                                                                                                                                                                                                cost_of_living_index <= 105.54999923706055 & cost_of_living_index > 88.9000015258789  7.565122e-02  0.636364  3.639170e-02
465                                                                                                       cost_of_living_index <= 106.54999923706055 & average_internet_speed <= 162.54999542236328 & pop_density <= 111.0 & cost_of_living_index > 88.70000076293945 & pop_density <= 73.14999771118164  8.558547e-02  0.227273  3.586632e-02
192                                                                                                                                                                                                                  cost_of_living_index > 106.60000228881836 & cost_of_living_index > 88.9000015258789 -9.241638e-02  0.136364  3.171493e-02
386                                                                                                                                                                                                                cost_of_living_index <= 104.85000228881836 & cost_of_living_index > 93.04999923706055  6.205699e-02  0.363636  2.985225e-02
222                                                                                                                                          cost_of_living_index > 85.60000228881836 & average_internet_speed <= 102.04999923706055 & pop_density <= 234.5 & cost_of_living_index <= 101.54999923706055  8.353680e-02  0.136364  2.866768e-02
1122                                                                                                                                                                            cost_of_living_index <= 101.95000076293945 & average_internet_speed <= 120.25 & cost_of_living_index > 93.04999923706055  8.327686e-02  0.136364  2.857848e-02
9                                                                                                                                                                                                                           cost_of_living_index > 107.60000228881836 & pop_density > 19.899999618530273 -6.803172e-02  0.227273  2.851007e-02
240                                                                                                                                                                                                                       average_internet_speed <= 191.8000030517578 & pop_density > 19.899999618530273 -7.411780e-02  0.863636  2.543532e-02
615                                                  average_internet_speed <= 146.70000457763672 & average_internet_speed > 80.85000228881836 & cost_of_living_index <= 123.55000305175781 & cost_of_living_index > 101.04999923706055 & pop_density <= 202.0 & cost_of_living_index > 88.9000015258789 -6.516708e-02  0.181818  2.513459e-02
14                                                                                                                                                                       cost_of_living_index > 92.5999984741211 & cost_of_living_index > 88.45000076293945 & cost_of_living_index <= 106.60000228881836  4.988986e-02  0.363636  2.399930e-02
1199                                                                                                                                                                                                           cost_of_living_index <= 102.80000305175781 & average_internet_speed <= 112.55000305175781  4.337945e-02  0.409091  2.132820e-02
70                                                                                                                                                                 cost_of_living_index <= 101.95000076293945 & average_internet_speed <= 142.35000610351562 & cost_of_living_index <= 93.89999771118164  4.766169e-02  0.227273  1.997359e-02
261                                                                                                                                                                                                                          cost_of_living_index > 85.60000228881836 & average_internet_speed <= 120.75  3.926616e-02  0.454545  1.955178e-02
399                                                                                                                                                                               cost_of_living_index <= 99.5 & cost_of_living_index <= 114.29999923706055 & average_internet_speed > 148.9000015258789 -6.513099e-02  0.090909  1.872384e-02
984                                                                                                                                                                             cost_of_living_index > 89.35000228881836 & pop_density > 60.04999923706055 & average_internet_speed <= 146.6500015258789 -4.100044e-02  0.272727  1.826003e-02
181                                                                                                                                                                                                                 cost_of_living_index > 94.69999694824219 & cost_of_living_index > 114.29999923706055 -3.451560e-02  0.227273  1.446446e-02
57                                                                                                                                                                                                                   cost_of_living_index > 113.29999923706055 & cost_of_living_index > 88.9000015258789 -4.928365e-02  0.090909  1.416805e-02
1405                 average_internet_speed > 105.25 & cost_of_living_index > 89.30000305175781 & cost_of_living_index <= 95.0 & cost_of_living_index <= 136.1500015258789 & pop_density > 16.799999713897705 & average_internet_speed <= 182.20000457763672 & average_internet_speed > 83.9000015258789 -3.635797e-02  0.181818  1.402307e-02
805                                                                                                                                                                                                             pop_density <= 463.5 & pop_density > 202.0 & average_internet_speed > 102.64999771118164  4.070508e-02  0.136364  1.396894e-02
460                                                                                                                                                                                       cost_of_living_index <= 100.54999923706055 & average_internet_speed > 135.0 & pop_density > 19.899999618530273 -4.442494e-02  0.090909  1.277127e-02
1077                                                                                                                                                                     average_internet_speed > 87.5 & cost_of_living_index > 93.04999923706055 & cost_of_living_index <= 102.5 & pop_density <= 236.5  3.668573e-02  0.136364  1.258960e-02
708   average_internet_speed > 112.45000076293945 & average_internet_speed > 120.25 & average_internet_speed > 169.5500030517578 & pop_density > 60.45000076293945 & pop_density <= 587.0 & pop_density <= 823.0 & average_internet_speed > 97.14999771118164 & cost_of_living_index > 88.45000076293945  3.738421e-02  0.090909  1.074720e-02
15                                                                                                                                                                                                                          pop_density > 57.39999961853027 & average_internet_speed > 156.4000015258789 -2.258277e-02  0.181818  8.710053e-03
221                                                                                                                                                                                                                                                            cost_of_living_index > 107.60000228881836 -1.954217e-02  0.227273  8.189541e-03
75                                                                                                                                                                                                              average_internet_speed <= 191.8000030517578 & average_internet_speed > 168.6500015258789 -2.087626e-02  0.136364  7.164195e-03
272                                                                                                                                                                                                                                    average_internet_speed <= 190.6500015258789 & pop_density > 135.0 -1.458114e-02  0.363636  7.014195e-03
118                                                                                                                                                                                                                                                            cost_of_living_index > 113.39999771118164 -1.542116e-02  0.272727  6.867994e-03
255                                                                                                                                                                                                                                                                       average_internet_speed > 137.0 -1.238436e-02  0.454545  6.166537e-03
908                                                                                                                                            cost_of_living_index <= 113.29999923706055 & average_internet_speed > 149.85000610351562 & pop_density > 21.5 & cost_of_living_index <= 99.80000305175781 -2.037605e-02  0.090909  5.857704e-03
1288                                                                                                 cost_of_living_index > 89.30000305175781 & cost_of_living_index <= 132.5500030517578 & average_internet_speed > 89.70000076293945 & cost_of_living_index <= 93.04999923706055 & pop_density > 66.25 -1.251172e-02  0.181818  4.825705e-03
409                                                                                                                                                                   cost_of_living_index <= 96.20000076293945 & average_internet_speed > 149.0500030517578 & average_internet_speed > 92.8499984741211 -1.189803e-02  0.136364  4.083096e-03
590                                                                                                                                                                                                            average_internet_speed > 162.54999542236328 & average_internet_speed <= 190.6500015258789 -8.093732e-03  0.272727  3.604639e-03
281                                                                                                                                                                pop_density > 202.0 & average_internet_speed > 103.0999984741211 & pop_density <= 399.5 & average_internet_speed > 112.55000305175781  1.153569e-02  0.090909  3.316279e-03
747                                                                                                                                                                average_internet_speed <= 112.55000305175781 & cost_of_living_index <= 101.95000076293945 & cost_of_living_index <= 94.69999694824219  6.851484e-03  0.227273  2.871253e-03
508                                                                                                                                                                 average_internet_speed > 142.35000610351562 & cost_of_living_index <= 101.95000076293945 & cost_of_living_index <= 93.89999771118164 -7.373084e-03  0.136364  2.530253e-03
738                                                                                                                                        pop_density <= 236.5 & cost_of_living_index <= 110.75 & pop_density > 19.899999618530273 & pop_density <= 202.0 & average_internet_speed > 139.20000457763672 -6.912332e-03  0.136364  2.372135e-03
770                                                                                                                                                                                           cost_of_living_index > 105.20000076293945 & cost_of_living_index > 90.70000076293945 & pop_density > 885.5 -1.066862e-02  0.045455  2.222262e-03
990                                                                                                                                                                                                              cost_of_living_index <= 92.45000076293945 & average_internet_speed > 112.55000305175781 -6.202240e-03  0.136364  2.128449e-03
230                                                                                                                                                                                                                                                                                 pop_density <= 455.0  4.429795e-03  0.863636  1.520192e-03
587                                                                                                                                                                                                                                                                      pop_density > 57.39999961853027 -2.931447e-03  0.727273  1.305554e-03
1183                                                                                                                                                                cost_of_living_index <= 101.95000076293945 & average_internet_speed > 112.55000305175781 & cost_of_living_index <= 94.69999694824219 -1.569829e-03  0.227273  6.578685e-04
786                                                                                                                                                                                                               cost_of_living_index <= 92.5999984741211 & average_internet_speed > 112.55000305175781 -1.367488e-03  0.227273  5.730733e-04
116                                                                                                                                                                                                                                                           pop_density > 202.0 & pop_density <= 310.5  1.919223e-03  0.090909  5.517377e-04
496                                                                                                                                                                                                                        average_internet_speed <= 191.8000030517578 & pop_density > 126.5999984741211 -7.685822e-04  0.454545  3.826998e-04
112                                                                                                                                                                                                            average_internet_speed <= 191.8000030517578 & average_internet_speed <= 124.0999984741211  3.229693e-04  0.454545  1.608160e-04
170                                                                                                                                                                                                                                                   cost_of_living_index > 87.75 & pop_density > 142.0 -1.003499e-14  0.318182  4.674002e-15
1008                                                                                                                                                                  average_internet_speed > 112.45000076293945 & average_internet_speed > 83.9000015258789 & cost_of_living_index <= 92.8499984741211 -2.124710e-16  0.090909  6.108112e-17